---------------------------------------------------------------------------------------
STEP a

$ git config --global user.name "Abdulkadir Karatas"

$ git config --global user.email "abdulkadirkaratas55@gmail.com"

$ git config --global core.editor "VISUAL"

$ git config --global --list
user.email=abdulkadirkaratas55@gmail.com
user.name=Abdulkadir Karatas
credential.helper=manager
core.editor=VISUAL

------------------------------------------------------------------------------------------

STEP b

abdulkadirkaratas@abdulkadir MINGW64 ~/Desktop/hw-4 (main)
$ ls -a
./  ../  .git/  hwk4/  README.md

abdulkadirkaratas@abdulkadir MINGW64 ~/Desktop/hw-4 (main)
$ cd .git/

abdulkadirkaratas@abdulkadir MINGW64 ~/Desktop/hw-4/.git (GIT_DIR!)
$ ls -a
./  ../  config  description  HEAD  hooks/  index  info/  logs/  objects/  packed-refs  refs/

-----------------------------------------------------------------------------------------------









